# Font settings
font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
adjust_line_height 120%

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
